SXF_ORG_ID=123
SXF_MERCHANT_NO=123
SXF_ORG_RSA_KEY=123
SXF_PAY_SUCCESS_TRADE=TS-1631602471
SXF_OPENID=xxxxx

WX_APPID=123
WX_MCH_ID=123
WX_V2_API_KEY=123
WX_SUB_MCH_ID=123
WX_PAY_SUCCESS_TRADE=TS-1631607776
WX_OPENID=xxxxx
